bind r source-file ~/.tmux.conf \; display "Reloaded config :)"

set -g status-style fg=#002b36,bg=#859900
set-window-option -g window-status-current-style fg=#859900,bg=#002b36
set-option -g status-position top
set-option status-right " "
set -g status on

